{
  "name": "shah-wallet-dashboard",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.ts",
  "scripts": {
    "start:bot": "ts-node-esm bot.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:env": "tsx scripts/validate-env.ts",
    "prebuild": "npm run validate:env",
    "dex:deploy": "hardhat run scripts/deploy-dex-v3.cjs --network mainnet",
    "dex:verify": "hardhat run scripts/verify-dex-v3.cjs --network mainnet",
    "dex:pairs": "hardhat run scripts/create-pairs.cjs --network mainnet",
    "dex:seed": "hardhat run scripts/add-liquidity-seed.cjs --network mainnet",
    "dex:oracle": "hardhat run scripts/register-pairs-in-oracle.cjs --network mainnet",
    "dex:check": "hardhat run scripts/sanity-check.cjs --network mainnet"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/supabase-js": "^2.56.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "axios": "^1.11.0",
    "bip39": "^3.1.0",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.12",
    "hdkey": "^2.1.0",
    "lucide-react": "0.544.0",
    "next": "^15.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^5.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.1.2",
    "resend": "^5.0.0",
    "stripe": "^18.4.0",
    "telegraf": "^4.12.2",
    "viem": "^2.33.2",
    "wagmi": "^2.16.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.5.1",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9.35.0",
    "hardhat": "^2.26.3",
    "pino-pretty": "^13.1.1",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
